<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opraters</title>
</head>
<body>
    <p id="one"></p>
     
    <script>
        // Arithmetic Operators
        document.getElementById("one").innerHTML = "------------------------------------"
        var  x = 10 , y = 2 ;
        A = x + y ;
        S = x - y ;
        M = x * y ;
        D = x / y ;
        $ = x % y ;
        document.write("X is = " + x +"</br>"+ "Y is = " + y +"</br>")
        // 
        document.write(A + "</br>" + S + "</br>" + M + "</br>" + D + "</br>" + $ + "</br>" + " " + "</br>"  );
        
        
        var a = 5, b = "Hello ", c = "World!", d = 10;

		document.write( (a + b) + "</br>" +  (b + c)+ "</br>" +  (a + d) + "</br>" + ( b + true )+ "</br>" + (c - b) +"</br> </br> </br> "); 



        let i  = 5 ;
        i++
        document.write( " increment --- " +i + "</br> </br> </br> ")
        
      
        let dd = 100 ;
        dd--;
        dd--;
        dd--;
        dd--;
        dd--;
        document.write( " decrement  --- " + dd)

    </script>
</body>
</html>